# Government-services

./: Government.sln
Government/: Dependencies.cs  GlobalUsing.cs  Government.csproj  Government.http  Program.cs  appsettings.json
Government/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Government/ApplicationServices/: AdminAuthService.cs  AdminResponseToRequest.cs  IAdminAuthService.cs  IAdminResponseToRequest.cs  IRequestService.cs  IService.cs  IUserAuthService.cs  RequestService.cs  UserAuthService.cs  service.cs
Government/Authentication/: AdminJwtProvider.cs  IAdminJwtProvider.cs  IJwtProvider.cs  IUserJwtProvider.cs  JwtOption.cs  JwtProvider.cs  UserJwtProvider.cs
Government/Controllers/: AccountsController.cs  AdminController.cs  AdminRegisterController.cs  AuthController.cs  DashboardController.cs  DeleteMe.cs  RegisterController.cs  RequestsController.cs  ServicesController.cs  UserRegisterController.cs  UserRegisterTestController.cs  WeatherForecastController.cs
Government/Data/: AppDbContext.cs
Government/Entities/: Admin.cs  AdminResponse.cs  AppUser.cs  ApplicationUser.cs  AttachedDocument.cs  Field.cs  Payment.cs  Request.cs  RequiredDocument.cs  Service.cs  ServiceData.cs  ServiceField.cs  User.cs
Government/Errors/: GlobalExceptionHandler.cs  RequestErrors.cs  ServiceError.cs  UserAdminErrors.cs  UsersErrors.cs
Government/Helper.cs/: EmailBodyBuilder.cs
Government/Mapping/: MappingConfiguration.cs  delete-me.cs
Government/Migrations/: 20250126210740_initial.Designer.cs  20250126210740_initial.cs  20250304142046_initial.Designer.cs  20250304142046_initial.cs  20250307142041_seeddata.Designer.cs  20250307142041_seeddata.cs  20250307152214_seeddata1.Designer.cs  20250307152214_seeddata1.cs  20250307153204_seeddata2.Designer.cs  20250307153204_seeddata2.cs  20250307154505_seed4.Designer.cs  (+14 more)
(+108 files in other folders)
